# micronaut-hash-service

./: README.md  build.gradle  build_error_report.txt  docker-compose.yml  settings.gradle
docs/adr/: 001-hexagonal-architecture-reactive-stack.md  002-partial-updates-state-transitions.md  003-hash-forensic-audit-trail-dto-projection.md  004-standardized-mission-critical-pattern-component-documentatio.md
docs/postman/: Hash Service - Lifecycle Suite.postman_collection
src/main/java/com/thinklab/: Application.java
src/main/java/com/thinklab/application/command/: DeactivateHashCommand.java  GenerateHashCommand.java  GetHashQuery.java  ListHashesQuery.java  ReactivateHashCommand.java  RevokeHashCommand.java
src/main/java/com/thinklab/application/interactor/: DeactivateHashInteractor.java  GenerateHashInteractor.java  GetAuditLogsInteractor.java  GetHashInteractor.java  ListHashesInteractor.java  ReactivateHashInteractor.java  RevokeHashInteractor.java
src/main/java/com/thinklab/application/port/in/: DeactivateHashUseCase.java  GenerateHashUseCase.java  GetAuditLogsUseCase.java  GetHashUseCase.java  ListHashesUseCase.java  ReactivateHashUseCase.java  RevokeHashUseCase.java
src/main/java/com/thinklab/application/usecase/command/: DeactivateHashCommand.java  GenerateHashCommand.java  GetHashQuery.java  ListHashesQuery.java  ReactivateHashCommand.java  RevokeHashCommand.java
src/main/java/com/thinklab/domain/exception/: BusinessException.java  HashNotFoundException.java  InvalidHashStatusException.java
src/main/java/com/thinklab/domain/model/: HashAudit.java  HashToken.java
src/main/java/com/thinklab/domain/valueobject/: HashAlgorithm.java  HashStatus.java
src/main/java/com/thinklab/infrastructure/adapter/in/web/controller/: HashController.java
src/main/java/com/thinklab/infrastructure/adapter/in/web/dto/request/: DeactivateHashRequest.java  GenerateHashRequest.java  ReactivateHashRequest.java  RevokeHashRequest.java
src/main/java/com/thinklab/infrastructure/adapter/in/web/dto/response/: DeactivateHashResponse.java  HashAuditResponse.java  HashFullResponse.java  HashResponse.java  PagedHashResponse.java
src/main/java/com/thinklab/infrastructure/adapter/in/web/handler/: GlobalExceptionHandler.java
src/main/java/com/thinklab/infrastructure/config/: OpenApiConfig.java
src/main/resources/: application.yml
src/test/java/com/thinklab/: MicronautHashServiceTest.java
src/test/java/com/thinklab/application/interactor/: DeactivateHashInteractorTest.java  GenerateHashInteractorTest.java  GetAuditLogsInteractorTest.java  GetHashInteractorTest.java  ListHashesInteractorTest.java  ReactivateHashInteractorTest.java  RevokeHashInteractorTest.java
src/test/java/com/thinklab/domain/model/: HashAuditTest.java  HashTokenTest.java
src/test/java/com/thinklab/infrastructure/adapter/in/web/controller/: HashControllerTest.java
