plugins {
    id("io.micronaut.application") version "4.4.2"
    id("io.micronaut.aot") version "4.4.2"
    id("com.gradleup.shadow") version "8.3.0"
}

version = "0.1"
group = "com.thinklab"

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    annotationProcessor("org.projectlombok:lombok:1.18.36")
    compileOnly("org.projectlombok:lombok:1.18.36")

    // OpenAPI
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    compileOnly("io.swagger.core.v3:swagger-annotations")

    // Validation
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    implementation("io.micronaut.validation:micronaut-validation")

    // Micronaut Core & Serde
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    // Database & Reactivity
    annotationProcessor("io.micronaut.data:micronaut-data-document-processor")

    // 1. Micronaut Data (Repository Support)
    implementation("io.micronaut.data:micronaut-data-mongodb")

    // 2. Micronaut Mongo Auto-configuration
    implementation("io.micronaut.mongodb:micronaut-mongo-reactive")

    // 3. The actual MongoDB Reactive Driver (Provides ReadConcern, MongoClient, etc.)
    implementation("org.mongodb:mongodb-driver-reactivestreams")

    implementation("io.projectreactor:reactor-core")

    // Logging and Client
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-http-client")

    // Management
    implementation("io.micronaut:micronaut-management")

    // Testing
    testImplementation("io.micronaut:micronaut-http-client")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

application {
    mainClass = "com.thinklab.Application"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

graalvmNative {
    toolchainDetection = false
    binaries {
        all {
            buildArgs.add("-H:+SharedArenaSupport")
        }
    }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.thinklab.*")
    }
    aot {
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}